<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parralex Website</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
            box-sizing: border-box;
            
        }
        .row_1{
            background-image: url("images/deer.jpg");
            width:100%;
            height:700px;
            /* position: relative; */
            background-repeat:no-repeat;
            background-position:bottom;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .div_row_1,.div_row_3{
            width:100%;
            height:300px;
            padding-top:100px;
            /* background-attachment: fixed; */
            
            
            
        }
        .h1_row_1,.row_3_txt{
            margin-top: 0;

            width:330px;
            margin:auto;
            text-align: center;
            letter-spacing: 8px;

        }
        .h1_row_3{
            text-align: center;

            
            
        }
        .row_2,.row_4{
            background-color: grey;
            /* height:480px; */
            padding-bottom: 10px;
            
            
        }
        .para_row_2,.para_row_4{
            margin-top: 0;
            padding:20px;
            text-align: center;
            line-height: 30px;
            word-spacing: 8px;
            
        }
        .h1_row_2{
            margin-top: 0;
            text-align:center;
            padding-top:30px;
        }
        .row_3{
            background-image: url("images/monkey.jpg");
            width:100%;
            height:700px;
            background-position:center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .h1_row_4{
            text-align: center;
            padding-top: 50px;
            margin-top:0px;
        }
        
        
        

            
    </style>
</head>
<body>
    <div class="row_1">
        <div class="div_row_1">
            <h1 class="h1_row_1">PARALLAX WEBSITE</h1>
        </div>
    </div>

    <div class="row_2">
        <div class="div_row_2">
            <h1 class="h1_row_2">SECTION ONE</h1>
            <p class="para_row_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit tempore labore quasi! In animi accusamus quidem accusantium perspiciatis. Earum unde quo cumque numquam nostrum suscipit sunt dolores excepturi illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis distinctio quibusdam tempora, fugiat dignissimos molestias a obcaecati voluptate quisquam corporis minus est saepe error iure ipsam. Repudiandae id cumque, ab labore assumenda atque nulla voluptatum ipsum quos laboriosam eligendi reiciendis a commodi cupiditate amet animi similique dolores. Neque itaque obcaecati enim ullam totam minima dolore quo consectetur earum id dolorem tempora eius nihil, necessitatibus modi voluptatibus suscipit quos iusto, sint repellendus. Dolorem vero blanditiis reprehenderit adipisci eos ipsa ipsum, ad quisquam corporis, sed asperiores, nulla impedit ratione ut. Tempora quidem soluta sed assumenda beatae dolorum omnis, totam dicta repellendus.</p>
        </div>
    </div>
    <div class="row_3">
        <div class="div_row_3">
            <h1 class="h1_row_3">EXPLORE THE NATURE</h1>

        </div>
    </div>


    <div class="row_4">
        <div class="div_row_4">
            <h1 class="h1_row_4">SECTION TWO</h1>
            <p class="para_row_4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit tempore labore quasi! In animi accusamus quidem accusantium perspiciatis. Earum unde quo cumque numquam nostrum suscipit sunt dolores excepturi illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis distinctio quibusdam tempora, fugiat dignissimos molestias a obcaecati voluptate quisquam corporis minus est saepe error iure ipsam. Repudiandae id cumque, ab labore assumenda atque nulla voluptatum ipsum quos laboriosam eligendi reiciendis a commodi cupiditate amet animi similique dolores. Neque itaque obcaecati enim ullam totam minima dolore quo consectetur earum id dolorem tempora eius nihil, necessitatibus modi voluptatibus suscipit quos iusto, sint repellendus. Dolorem vero blanditiis reprehenderit adipisci eos ipsa ipsum, ad quisquam corporis, sed asperiores, nulla impedit ratione ut. Tempora quidem soluta sed assumenda beatae dolorum omnis, totam dicta repellendus.</p>
        </div>
    
    
</body>
</html>